# AutoTrans-BitMex

./: README.md  pom.xml
src/main/java/com/xidusoft/: AutoTransBitmexApplication.java
src/test/java/com/xidusoft/: AutoTransBitmexApplicationTests.java
